--3 Print
5 INPUT "ZAHLEN OBERGRENZE ";LI
--10 NM = INT(LI*RND(1))+1   -- lex error?
10 NM = INT(LI*RND(1))+1
15 CN = 0
20 PRINT "ES KANN LOSGEHEN"
30 INPUT "IHR TIP: ";GU
35 CN = CN + 1
40 IF GU > NM THEN PRINT "MEINE ZAHL IST KLEINER":PRINT:GOTO 30
50 IF GU < NM THEN PRINT "MEINE ZAHL IST GROESSER":PRINT:GOTO 30
60 IF GU = NM THEN PRINT "TOLL SIE HABEN DIE ZAHL ERRATEN"
65 PRINT "MIT NUR ";CN;" VERSUCHEN.":PRINT
70 PRINT "WOLLEN SIE NOCH EINMAL (J/N)? ";
80 GET AN$:IF AN$="" THEN 80
--90 IF AN$ = "J" THEN 2 -- was passiert, wenn nicht existente Zeile angesprungen (was sollte passieren??)
90 IF AN$ = "J" THEN Print : Goto 5
100 IF AN$ <> "N" THEN 80
110 Print
