-- REM TODO: make whitespaces before lineNr possible
-- REM ToDO: Klammerung!!!

10 input "Geben Sie bitte Ihren Namen ein"; a$
--20 print "Guten Tag "; a$
20 print "Guten Tag "; a$
30 input "Wieviele Sterne möchten Sie?"; s%
40 REM for i = 1 to s%                                      REM  --  TODO: Vars in for range!! FOr without step!!
35 s$ = ""
40 for i = 1 to s% step 1                                 REM  --  TODO: Vars in for range!!
50 s$ = s$ + "*"                                       REM erste mal nutzen ohne initialisierung??
55 next i
60 print s$
70 input "Möchten Sie noch mehr Sterne?"; q$
80 REM if len(q$) = 0 goto 70                           REM -- Fehler, oder then weglassbar????
80 if len(q$) = 0 then goto 70                          REM -- TODO: len  !!
-- 80 if len ( q$ ) = 0 then goto 70                        -- So gehts auch, Problem, Context!!
-- 80 if len q$ = 0 then goto 70                          -- So geht es!!
90 REM l$ = left$(q$, 1)                                    REM -- TODO: left !!
-- 100 if (l$ = "J") or (l$ = "j") then goto 30
-- 100 if (l$ = "j") then goto 30
100 if q$ = "j" then goto 30
110 print "Auf Wiedersehen";
120 for i = 1 to 200
120 REM for i = 1 to 200 step 1
130 print a$; " ";
140 next i
150 print

